# 服务端口
server.port=8304
# 服务名
spring.application.name=service-vod

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zhang123

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#不同的服务器，地址不同
tencent.cos.file.region=ap-nanjing
tencent.cos.file.secretid=AKIDX52mNo7GqIZggVBhy42pNVcaNxkU5Uik
tencent.cos.file.secretkey=tlW4LSRRNBzfCZowreJwSo3AAxa1FF4l
#bucket可以在控制台创建，也可以使用java代码创建
tencent.cos.file.bucketname=photostorage-1304682626
mybatis-plus.mapper-locations=classpath:com/zwf/ones/vod/mapper/xml/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=192.168.199.13:8848







#公众号id和秘钥
# 硅谷课堂微信公众平台appId
wechat.mpAppId: wx6959a8a33e25f05c
## 硅谷课堂微信公众平台api秘钥
wechat.mpAppSecret: f28fa70f35f86ea8aacb40f729980867
# 授权回调获取用户信息接口地址
wechat.userInfoUrl: http://ones.free.idcfengye.com/api/user/wechat/userInfo
