# 服务端口
server.port=8302

# 服务名
spring.application.name=service-order

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zhang123

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:com/zwf/ones/order/mapper/xml/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=192.168.199.13:8848

#service-order模块配置
#设置路由id 即Nacos中服务注册的名称
spring.cloud.gateway.routes[1].id=service-order
#设置路由的uri  lb ：loadbalance
spring.cloud.gateway.routes[1].uri=lb://service-order
#设置路由断言,代理servicerId为auth-service的/auth/路径  /admin/order/orderInfo
spring.cloud.gateway.routes[1].predicates= Path=/*/order/**
